version: '3.7'
services:
  postgres-db:
    container_name: bmt_postgres
    image: postgres:13.2
    command: postgres -c 'max_connections=200'
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: bmt_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD:
      POSTGRES_HOST_AUTH_METHOD: trust
